<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="challenge-2-styles.css" />
    <title>Document</title>
  </head>
  <body>
    <section id="main">
      <div class="header">header</div>
      <div class="container">
        <div class="containerA">a</div>
        <div class="containerB">b</div>
        <div class="containerC">c</div>
      </div>
      <div class="footer">footer</div>
    </section>
  </body>
</html>
